# Brewfile.vscode — optional VS Code install + extensions.
# Apply with:  brew bundle --file=~/dotfiles/Brewfile.vscode
#
# Captured from the source machine. Trim freely.

cask "visual-studio-code"

vscode "aaron-bond.better-comments"
vscode "amiralizadeh9480.laravel-extra-intellisense"
vscode "arcticicestudio.nord-visual-studio-code"
vscode "astro-build.houston"
vscode "asvetliakov.vscode-neovim"
vscode "azemoh.theme-onedark"
vscode "be5invis.vscode-custom-css"
vscode "bmewburn.vscode-intelephense-client"
vscode "bradlc.vscode-tailwindcss"
vscode "chouzz.vscode-better-align"
vscode "christian-kohler.npm-intellisense"
vscode "christian-kohler.path-intellisense"
vscode "cjhowe7.laravel-blade"
vscode "dbaeumer.vscode-eslint"
vscode "deinsoftware.testing-library-snippets"
vscode "deinsoftware.vitest-snippets"
vscode "dunstontc.vscode-go-syntax"
vscode "eamodio.gitlens"
vscode "editorconfig.editorconfig"
vscode "equimper.react-native-react-redux"
vscode "esbenp.prettier-vscode"
vscode "fallenmax.mithril-emmet"
vscode "fill-labs.dependi"
vscode "formulahendry.code-runner"
vscode "github.copilot-chat"
vscode "gluestack.gluestack-vscode"
vscode "golang.go"
vscode "graphql.vscode-graphql"
vscode "graphql.vscode-graphql-syntax"
vscode "ivandemchenko.roc-lang-unofficial"
vscode "jdinhlife.gruvbox"
vscode "jduncan017.tailwind-fold-with-class-names"
vscode "junstyle.php-cs-fixer"
vscode "leizongmin.node-module-intellisense"
vscode "liviuschera.noctis"
vscode "malmaud.tmux"
vscode "mgmcdermott.vscode-language-babel"
vscode "mike-co.import-sorter"
vscode "mikestead.dotenv"
vscode "mrmlnc.vscode-scss"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-toolsai.jupyter"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.remote-explorer"
vscode "msjsdiag.vscode-react-native"
vscode "naumovs.theme-oceanicnext"
vscode "octref.vetur"
vscode "onecentlin.laravel-blade"
vscode "patbenatar.advanced-new-file"
vscode "pkief.material-icon-theme"
vscode "plievone.vscode-template-literal-editor"
vscode "prisma.prisma"
vscode "redhat.vscode-yaml"
vscode "rubymaniac.vscode-paste-and-indent"
vscode "rust-lang.rust-analyzer"
vscode "sainnhe.everforest"
vscode "sdras.vue-vscode-snippets"
vscode "steoates.autoimport"
vscode "syler.sass-indented"
vscode "tamasfe.even-better-toml"
vscode "uloco.theme-bluloco-dark"
vscode "vadimcn.vscode-lldb"
vscode "vscjava.vscode-gradle"
vscode "vscode-icons-team.vscode-icons"
vscode "vscodevim.vim"
vscode "vue.volar"
vscode "whtouche.vscode-js-console-utils"
vscode "yoavbls.pretty-ts-errors"
vscode "yzhang.markdown-all-in-one"
vscode "zarifprogrammer.tailwind-snippets"
vscode "zhuangtongfa.material-theme"
vscode "zignd.html-css-class-completion"
vscode "znck.vue"
